swagger.controller.base.package.name=com.pp.controller
springfox.documentation.swagger.v2.path=/${shortName}/api-docs
swagger.api.host=localhost
swagger.api.info.title=${classPrefix} service
swagger.api.info.description=.
swagger.api.info.version=1.0